<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0584e9b189cc4559afb6b1e2a8e790de" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Account" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Bill" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.BillDetail" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Food" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Product" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Role" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TableFood" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Account__RoleID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Bill__TableID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__BillDetai__BillI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__BillDetai__FoodI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Food__CategoryID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.RoleAccount" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>